org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28

minecraft_version=1.21
minecraft_version_range=[1.21,1.21.1)
neo_version=21.0.167
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)

mod_id=barebones
mod_name=BareBones
mod_archives_base_name=BareBones
mod_license=MIT
mod_version=0.0.0
mod_group_id=top.mramericanmike.barebones
mod_authors=MrAmericanMike
mod_description=Bare Bones Mod.\nThe basic starting point for any mod.